<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="centered">
          <h1>AKASH S VARGHESE</h1>
          <p>contact:8281560943,Email:Sibuakash04@gmail.com</p>
          <p>http://www.linkedin.com/akashvarghese</p>
        </div>
    </header>
    <hr>
    <section id="summary">
        <h3>SUMMARY</h3>
        <p> Results-oriented Computer Science graduate currently pursuing MSc Health Informatics with a  
            foundation in programming, IoT, and database management. Skilled in Python, Java, and html, with
             hands-on experience in developing innovative projects like VIS-GUARD and Sweet Matrimony.
             Seeking a challenging role to leverage technical expertise and contribute to cutting-edge software
             solutions in healthcare and technology</p>
    </section>
    <hr>
    <section id="projects">
       <h3>PROJECTS</h3>
       <h4>VIS-GUARD – Intelligent Door Alert System</h4>
        <ul>
            <li> Collaborated with a team to develop a smart door security system using facial recognition
                technology.</li>
            <li> Collaborated with a team to develop a smart door security system using facial recognition
                technology.</li>
            <li>Backend: Python, Django</li>
            <li> Database: SQLite</li>
            <li> Hardware Integration: ESP32 Module for real-time alerts and notification.</li>
            <li>Supported the team in testing and debugging the system.</li>
            <li>Contributed to designing the user interface for database management.</li>
            <li>Delivered a functional prototype for door monitoring with potential for future enhancements.</li>
        </ul>
        <h4> Sweet Matrimony - Matrimonial website</h4>
        <ul>
            <li>Worked as part of a team to create a matrimonial website for profile creation and
                matchmaking.</li>
            <li>Frontend: CSS, JavaScript</li>
            <li>Backend: MySQL for database management</li>
            <li>Tools: Microsoft Visual Studio</li>
            <li>Successfully delivered a working website that streamlined the matchmaking process.</li>
        </ul>
    </section>
    <section id="education">
        <h3>EDUCATION</h3>
        <h4>Master of Science in Health informatics and Analytics</h4>
        <p>Apollo University, Chittoor</p>
        <p> Expected Graduation: [April, 2026]</p>
        <h4> Bachelor of Science in Computer Science</h4>
        <p>Naipunnya School of Management, Cherthala, Kerala</p>
        <p> Affiliated to Kerala University</p>
        <p> CGPA: 7.5/10</p>
        <p><b>Relevant Coursework:</b> Python, Java, C, Cloud Computing, MySQL, Data Structures</p>
    </section>
    <hr>
    <section id="skills">
        <h3>ADDITIONAL INFORMATION</h3>
        <ul>
            <li><b>Technical Skills:</b> Python, Java, C, MySQL, Html</li>
            <li><b>Languages:</b> English, Malayalam, Tamil</li>
            <li><b>Certifications:</b> Robotics Training (Basics), [Arduino integration training Certification]</li>
            <li><b>Awards/Activities:</b> Academic Excellence (7.5+ CGPA), Hackathon Participation, Workshop
                Attendee (IoT Basics), Team Player Recognition</li>
        </ul>
    </section>
</body>
</html>     